# MicroTextTokenizer

./: LICENSE.txt  README.md  RELEASE_NOTES  pom.xml
src/main/java/com/parc/chat/tokenizer/: EmoticonFST.java  LabeledToken.java  LexicalFSA.java  MicroTextTokenizer.java  TokenType.java
src/test/java/com/parc/chat/tokenizer/: EmoticonFSTTest.java  MicroTextTokenizerTest.java
